// MEDIA QUERIES
// ---------


@media screen and (max-width: 1620px){
  


  // HOME - MAIN GOALS
  // ---------
  .hp-main-goals{
    padding-left:80px;
    padding-right:80px;

    .in{
      max-width:100%;  
    }
  }



}





@media screen and (max-width: 1470px){



  // ---------
  // HEADER
  // ---------
  .header-home{
    &:before{
      left:0;
      margin-left:0;
      width:100%;
    }
  }




  

}


@media screen and (max-width: 1440px){



  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-list-content{
    .li-placeholder{
      //width:130px;
      width:90px;
    }
  }



}



@media screen and (max-width: 1400px){



  // ---------
  // BODY TEXT
  // ---------
  p{
    .font-size(16, 26px);
  }
  .p-middle{
    .font-size(14, 22px);
  }
  .p-perex-dark{
    .font-size(18, 28px);
  }
  .p-head{
    .font-size(20, 30px);
  }
  .p-perex-light{
    .font-size(18, 28px);
  }
  .p-more{
    a{
      .font-size(16, 24px);
    }
  }
  .p-more-play{
    a{
      .font-size(18, 28px);

      i{
        left:-1px;
        top:-1px;
      }
    }
  }



  // ---------
  // HEADINGS
  // ---------
  h1{
    .font-size(36, 1.3em);
  }
  .h1-head{
    .font-size(40, 1.3em);
  }
  .h1-middle{
    .font-size(30, 1.3em);
  }
  .h1-small{
    .font-size(26, 1.3em);
  }

  h2{
    .font-size(22, 1.3em);
  }
  .h2-big{
    .font-size(22, 1.5em)
  }
  .h2-middle{
    .font-size(18, 1.3em);
  }

  h3{
    .font-size(18, 1.3em);
  }
  .h3-reviews{
    .font-size(16, 1.2em);
    letter-spacing:1.6px;
  }
  .h3-middle{
    .font-size(14, 1.3em);
  }


  
  



  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-header{
    margin:0;
  }



  // ---------
  // CALL TO ACTION
  // ---------
  .call-to-action{
    margin-top:60px;
    padding:80px 0;

    h1{
      max-width:550px;
    }
    .item-desc{
      padding:10px 0 0 0;
    }
  }









  // ARTICLE LIST - HALF
  // THREE COLUMN
  // ---------
  .article-list-content-three{
    background-position:center 0;
    background-size:80% auto;

    li{
      padding-left:60px;
      padding-right:60px;
    }
  }

  




  // ---------
  // FAQ
  // ---------

  // FAQ - ITEM
  // ---------
  .faq-item{
    margin:30px 0 0 0;
  }
  .faq-item-head{
    a{
      padding:30px 80px 30px 40px;

      &:before,
      &:after{
        right:40px;
      }
    }
  }
  .faq-item-desc{
    padding:0 40px;
  }

  

  // ---------
  // COMPARISON TABLE
  // ---------
  .comparison-table-content{
    padding:5px 40px 15px 40px;
  }
  .comparison-table-head{
    margin:0 0 25px 0;

    .comparison-table-name{
      .font-size(24, 80px);
    }
    .comparison-table-value{
      .font-size(18, 80px);
    }
  }
  .comparison-table-name{
    .font-size(18, 30px);
  }
  .comparison-table-value{
    .font-size(18, 30px);
  }




  // ---------
  // ARTICLE GRAY WITH IMG
  // ---------
  .article-gray-content{
    padding:40px 40px;

    .item-desc{
      width:560px;
    }
    .item-img{
      .size(280px, 300px);
      line-height:300px;
    }
  }


  



}






@media screen and (max-width: 1330px){
  



  // HOME - MAIN GOALS
  // ---------
  .hp-main-goals-content{
    min-height:600px;
  }
  .hp-main-goals-item{
    display:none;
    position:absolute;
    left:0;
    top:0;
    .sq(100%);

    .iten-desc{
      line-height:596px;
    }
    .iten-desc-content{
      max-width:420px;
    }
  }







}




@media screen and (max-width: 1280px){

  // ---------
  // LAYOUT
  // ---------
  .in{
    padding-left:60px;
    padding-right:60px;
  }



  // ---------
  // HEADER
  // ---------

  // HEADER - NAV
  // ---------
  .header-nav{
    .btn{
      margin-left:20px;
    }
  }
  .nav-item{
    &> a{
      height:118px;
      padding:38px 20px;
      .font-size(16, 42px);
    }
  }



  // ---------
  // FOOTER
  // ---------

  // FOOTER - CONTENT
  // ---------
  .footer-content{
    .in{
      padding-top:100px;
      padding-bottom:20px;
    }
    .ico-pict{
      left:54px;
    }
    p,li{
      margin:0 0 10px 0;
      .font-size(14, 1.5em);
    }
  }
  .footer-list{
    width:160px;

    &:nth-child(4){
      width:180px;
    }
  }
  .footer-action{
    width:320px;
  }





  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-list-content{
    li{
      padding:0 30px 0 0;
      .size(380px, auto);
    }
    .li-placeholder{
      width:60px;
    }
    .item-desc{
      padding:80px 30px 20px 30px;
    }
    h2{
      margin:0 0 15px 0;
      .font-size(22, 1.4em);
    }
    p{
      padding:10px 0 0 0;
      .font-size(14, 30px);
    }
  }


  // ---------
  // CALL TO ACTION
  // ---------
  .call-to-action{
    margin-top:40px;
    padding:60px 0 70px 0;

    h1{
      max-width:460px;
      .font-size(26, 1.3em);
    }
    .item-desc{
      padding:6px 0 0 0;
    }
  }






  // HOME - MAIN GOALS
  // ---------
  .hp-main-goals{
    padding-left:40px;
    padding-right:40px;
  }
  .hp-main-goals-item{
    .iten-desc{
      padding-right:20px;
    }
    .iten-desc-content{
      max-width:340px;
    }
  }



  // ---------
  // SECTION - HEADER
  // ---------
  .section-header{
    .in{
      padding-top:100px;
      padding-bottom:100px;
    }
    .section-desc{
      max-width:800px;
    }
  }



  // SECTION - HEADER - LEARNING
  // ---------
  .section-header-learning-list{
    max-width:700px;
  }


  // SECTION - HEADER - RECENT SLIDER
  // ---------
  .section-header-recent{
    .in{
      padding-bottom:260px;
    }
  }
  .section-header-recent-content{
    margin-top:-340px;
  }










  // PRODUCT - HEADER
  // ---------
  .product-header{
    .in{
      height:550px;
    }
    .desc{
      padding-top:70px;
    }
    .desc-second{
      padding-top:70px;
    }
  }
  .product-header-content-start,
  .product-header-content{
    padding:180px 40px 0 40px;

    .box-left,
    .box-right{
      padding-top:100px;
      width:50%;

      p{
        margin-bottom:15px;
        .font-size(14, 1.2em);
      }
    }
    .box-left{
      padding-right:90px;
    }
    .box-right{
      padding-left:90px;
    }
    .box-left-item,
    .box-right-item{
      width:30%;
      
      i{
        background-size:98px auto;
      }
      span{
        .font-size(16, 1.2em);
      }
    }
  }
  .product-header-content-start{
    background-position:center 220px;
    background-size:110% auto;
  }
  .product-header-content{
    
  }





  // ARTICLE LIST - TABLE
  // THREE COLUMN
  // ---------
  .article-list-content-table{
    .item-li{
      padding:0 20px;
    }
    .item-li-foot{
      padding:15px 0;

      &:after_{
        margin-top:-10px;
        .size(32px, 20px);
      }
      strong{
        .font-size(14, 20px);
      }
    }/*
    .item-photo_{
      margin:0 0 25px 0;
      .size(100%, auto);
      .c;

      img{
        float:left;
        .size(100%, auto);
      }
    }
    .item-li-logo_{
      padding:40px 0 20px 0;

      .img{
        display:block;
        margin:0 0 35px 0;
        .sq(72px);
        .border-radius(36px);
        overflow:hidden;

        img{
          .sq(100%);
        }
      }
      h2{
        //#font > #family > .serif();
        .font-size(26, 36px);
        font-weight:400;
        color:#233141;
      }
    }*/
    .item-li-company{
      padding:0 0 130px 0;

      h2{
        //bottom:20px;
        max-height:120px;
        .font-size(20, 30px);

        //-webkit-line-clamp: 4;
      }
    }
    .item-company{
      margin-top:10px;
    }/*
    .item-li-post_{
      padding:35px 0 0 0;

      h2{
        margin:0 0 90px 0;
        height:144px;
        //#font > #family > .serif();
        .font-size(26, 36px);
        font-weight:400;
        color:#233141;

        display:block;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .item-li-post-user{
      padding:0 0 30px 0;
      .c;

      .img{
        float:left;
        margin:0 10px 0 0;
        .sq(60px);
        .border-radius(30px);
        overflow:hidden;

        img{
          .sq(100%);
        }
      }
      .item-user{
        float:left;
        height:60px;
        line-height:60px;

        p{
          display:inline-block;
          margin:0;
          .font-size(15, 1.3em);
          font-weight:300;
          color:#233141;
          vertical-align:middle;

          strong{
            display:block;
            .font-size(18, 1.2em);
          }
        }
      }
    }*/
  }



  // ARTICLE - ABOUT - FOUNDER
  // ---------
  .article-founder-list{
    li{
      padding:0 20px;
    }
  }


  // ARTICLE - ABOUT - TEAM
  // ---------
  .article-team-list{
    li{
      margin-bottom:20px;
      width:14%;
    }
  }



  // ARTICLE - DOWNLOAD
  // ---------
  .article-download{
    margin:70px 0;

    .in{
      text-align:center;
    }
  }
  .article-download-list{
    .item-desc{
      padding:0 30px;
    }
    .p-footer{
      margin:20px 0 0 0;
      height:60px;
      .font-size(14, 60px);
    }
  }




  // ---------
  // REVIEWS
  // ---------
  .article-reviews{
    .ico-cubes-left{
      top:70px;
      left:20px;
    }
  }
  .article-reviews-content{
    padding:20px 0 30px 0;
  }
  .article-reviews-item{
    padding:20px 80px 10px;
  }




  // ---------
  // ARTICLE GRAY WITH IMG
  // ---------
  .article-gray-content{
    .item-desc{
      width:470px;
    }
  }





  // ---------
  // POST DETAIL - CASE STUDY
  // ---------

  // CASE STUDY - HEADER
  // ---------
  .post-casestudy-header{
    margin-bottom:50px;

    .in{
      padding-top:60px;
      padding-bottom:60px;
    }
    .post-casestudy-header-desc{
      //max-width:600px;
    }
    h1{
      margin-bottom:40px;
    }
    h2,p{
      margin:0 0 20px 0;
    }
    p{
      margin:0;
    }
  }





  // ---------
  // ARTICLE DETAIL - CONTENT
  // ---------
  .article-detail-content{
    padding-left:40px;
    padding-right:40px;

    h2,h3,h4,h5,h6,p,blockquote,ul,ol{
      //max-width:100%;
    }
    h2,h3,h4,h5,h6,{
      .font-size(30, 1.3em);
    }
    h3{
      .font-size(24, 1.3em);
    }
    h4{
      .font-size(22, 1.3em);
    }
    h5{
      .font-size(18, 1.3em);
    }
    h6{
      .font-size(16, 1.3em);
    }
    blockquote{
      padding-left:20px;

      p{
        .font-size(22, 1.5em);
      }
    }
    img{
      left:0;
      .translateX(0);
      width:100%;
    }
    pre{
      margin-left:-40px;
      margin-right:-40px;
      width:auto;
    }
  }



}




@media screen and (max-width: 1100px){




  // ---------
  // GALLERY LIST
  // ---------
  .gallery-list-content{
    height:240px;

    .item{
      .size(auto, 240px);
    }
  }
  .gallery-list-pages-content{
    margin:30px 0 0 0;
  }


  

  // ARTICLE - PLATFORm IMAGE
  // ---------
  .article-product-image{
    margin:70px 0;

    .item-desc{
      ul{
        padding-left:100px;
      }
      li{
        margin:0 0 30px 0;

        &:nth-child(2){
          &:before{
            width:70px;
            height:26px;
          }
        }
        &:nth-child(4){
          &:before{
            width:66px;
            background:url(../img/ico-arrow-platform.svg) 0 0 no-repeat;
          }
        }
        &:before{
          left:-100px;
          width:66px;
          height:16px;
        }
      }
    }
  }



  // ---------
  // STUDY PANEL
  // ---------
  .article-study-panel-content{
    padding:30px 240px 30px 40px;

    .item-img{
      width:140px;
    }
    .item-desc{
      margin-left:140px;
    }
  }




  // ARTICLE - ABOUT - TEAM
  // ---------
  .article-team-list{
    li{
      width:16%;
    }
  }



}




@media screen and (max-width: 1000px){



  .p-more-play{
    margin-top:20px;
  }


  // UI - CUBES
  // ---------
  .ico-cubes{
    display:none;
  }



  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-list-content{
    li{
      padding:0 20px 0 0;
      .size(320px, auto);
    }
    .li-placeholder{
      width:40px;
    }
    h2{
      .font-size(20, 1.4em);
    }
  }
  .article-reviews-pages-content,
  .most-recent-pages-content{
    margin:20px 0 0 0;
  }


  
  // ---------
  // LAYOUT
  // ---------
  .in{
    padding-left:40px;
    padding-right:40px;
  }



  // ---------
  // HEADER
  // ---------
  header{
    h1{
      .size(auto, 90px);
      line-height:82px;

      a{
        .size(130px, 42px);
      }
    }
  }


  // HEADER - NAV
  // ---------
  .header-nav{
    .btn{
      top:25px;
      margin-left:15px;
      padding:0 12px;
      height:38px;
      .font-size(14, 38px);
    }
  }
  .nav-item{
    height:90px;

    &> a{
      height:90px;
      padding:25px 15px;
      .font-size(14, 40px);
    }
  }

  

  // ---------
  // FOOTER
  // ---------

  // FOOTER - CONTENT
  // ---------
  .footer-content{
    .ico-pict{
      left:34px;
    }
  }
  .footer-list{
    width:33%;

    &:nth-child(4){
      width:33%;
    }
  }
  .footer-action{
    float:none;
    padding:20px 0 0 0;
    width:100%;
    overflow:hidden;
  }
  .footer-action-form{
    float:left;
    width:66%;
    padding-right:40px;
  }
  .footer-action-social{
    float:left;
    width:33%;
  }


  // ---------
  // CALL TO ACTION
  // ---------
  .call-to-action{
    padding-bottom:90px;

    h1{
      float:none;
      max-width:100%;
      //text-align:center;
    }
    .item-desc{
      float:none;
      text-align:left;
      //text-align:center;

      .btn{
        margin:0 20px 8px 0;
      }
    }
  }







  // ---------
  // HOME
  // ---------
  .hp-home-header{
    .in{
      height:840px;
    }
  }
  .hp-home-header-content-start{
    padding-top:120px;
  }
  .hp-home-header-content{
    padding-top:0;
  }
  .hp-home-header-img{
    .show-home-header &{
      bottom:90px;
    }
  }



  // HOME - MAIN GOALS
  // ---------
  .hp-main-goals-item{
    .iten-desc-content{
      max-width:290px;
    }
  }


  

  // ---------
  // SECTION - HEADER
  // ---------
  .section-header{
    .in{
      padding-top:60px;
      padding-bottom:60px;
    }
    .section-desc{
      max-width:700px;
    }
  }


  // SECTION - HEADER - LEARNING
  // ---------
  .section-header-learning-list{
    max-width:700px;
  }


  // SECTION - HEADER - RECENT SLIDER
  // ---------
  .section-header-recent{
    .in{
      padding-bottom:240px;
    }
  }





  // PRODUCT - HEADER
  // ---------
  .product-header{
    margin:0 0 80px 0;

    .in{
      height:490px;
    }
    .desc{
      padding-top:70px;
    }
    .desc-second{
      padding-top:70px;
    }
  }
  .product-header-content-start,
  .product-header-content{
    padding:140px 10px 0 10px;

    .box-head{
      top:170px;
      margin:0 0 0 -50px;
      .size(100px, 140px);
      background-size:100% auto;
    }
    .box-left,
    .box-right{

    }
    .box-left{
      padding-right:50px;
    }
    .box-right{
      padding-left:50px;
    }
    .box-left-item,
    .box-right-item{
      span{
        .font-size(14, 1.2em);
      }
    }
  }
  .product-header-content-start{
    background-position:center 180px;
  }
  .product-header-content{
    background-position:center 190px;
  }
  





  // ARTICLE - PLATFORm IMAGE
  // ---------
  .article-product-image{
    margin:40px 0;

    .item-desc{
      padding-top:0;

      ul{
        padding-left:30px;
      }
      li{
        margin:0 0 20px 0;

        &:before{
          top:2px;
          left:-70px;
          .scale(0.8);
        }
      }
    }
  }





  // ---------
  // ARTICLE GRAY WITH IMG
  // ---------
  .article-gray-content{
    padding:35px 40px;

    .item-desc{
      width:440px;

      h1{
        margin-bottom:10px;
        .font-size(28, 1.3em);
      }
    }
    .item-img{
      .size(220px, 220px);
      line-height:220px;

      img{
        max-width:70%;
        width:100%;
        height:auto;
      }
    }
  }
  


  // CASE STUDY - HEADER
  // ---------
  .post-casestudy-header{
    h2,p{
      margin:0 0 10px 0;
      .font-size(16, 1.2em);
    }
  }




}





@media screen and (max-width: 860px){
  
  



  // ---------
  // BODY TEXT
  // ---------
  p{
    margin:0 0 15px 0;
    .font-size(15, 1.5em);
  }
  .p-margin{
    margin-bottom:30px;
  }
  .p-middle{
    .font-size(15, 1.5em);
  }
  .p-perex{
    margin:0;
    letter-spacing:1px;
  }
  .p-perex-dark{
    .font-size(16, 1.5em);
  }
  .p-head{
    .font-size(18, 1.5em);
  }
  .p-perex-light{
    .font-size(15, 1.5em);
    letter-spacing:1px;
  }
  .p-more_{
    a{
      position:relative;
      display:inline-block;
      min-height:24px;
      padding:0 82px 0 0;
      .font-size(18, 24px);
      font-weight:700;
      color:#228DFF;

      &:after{
        content:'';
        position:absolute;
        right:0;
        top:0;
        .size(43px, 24px);
        background:url(../img/ico-arrow-right-blue.svg) 0 0 no-repeat;
        background-size:100% auto;
      }
    }
  }
  .p-more-play{
    margin:20px 0 0 0;

    a{
      padding:0 0 0 36px;
      .font-size(14, 24px);

      i{
        .sq(24px);

        &:after{
          background-size:8px auto;
        }
      }
    }
  }



  // ---------
  // HEADINGS
  // ---------
  h1{
    margin:0 0 15px 0;
    .font-size(28, 1.3em);
  }
  .h1-head{
    .font-size(28, 1.3em);
  }
  .h1-middle{
    .font-size(22, 1.3em);
  }
  .h1-small{
    .font-size(20, 1.3em);
  }

  h2{
    margin:0 0 5px 0;
    .font-size(18, 1.2em);
  }
  .h2-big{
    margin:0 0 20px 0;
    .font-size(20, 1.3em);
  }
  .h2-middle{
    .font-size(16, 1.3em);
  }

  h3{
    margin:0 0 5px 0;
    .font-size(16, 1.3em);
  }
  .h3-middle{
    .font-size(14, 1.3em);
  }
  .h3-reviews{
    margin:0;
    .font-size(14, 1.3em);
    letter-spacing:1px;
  }















  // ---------
  // UI
  // ---------

  // UI - BTN
  // ---------
  .btn{
    padding:0 12px;
    height:32px;
    .font-size(14, 32px);
  }
  .btn-middle{
    padding:0 15px;
    height:42px;
    .font-size(15, 42px);
  }
  .btn-big{
    padding:0 20px;
    height:46px;
    .font-size(18, 46px);
  }
  /*
  .btn-more{
    padding-right:60px;

    &:hover{
      &:after{
        right:-8px;
      }
    }
    &:after{
      content:'';
      position:absolute;
      right:0;
      top:50%;
      margin-top:-12px;
      width:42px;
      height:24px;
      background-image:url(../img/ico-arrow-right-blue.svg);
      background-size:auto 100%;
      background-position:center center;
      background-repeat:no-repeat;
      .transition(all .2s ease-in-out);
    }
  }

  .btn-submit,
  .btn-linkedin{
    position:relative;
    display:block;
    padding:15px 22px;
    width:100%;
    height:60px;
    .border-radius(2px);
    .font-size(20, 30px);
    font-weight:400;
    color:@white;
    background:#228DFF;
    text-align:left;
    letter-spacing:0.8px;
  }
  .btn-linkedin{
    padding-right:60px;
    font-weight:300;
    background:#007BB5;

    &:before{
      content:'';
      position:absolute;
      right:25px;
      top:50%;
      margin-top:-10px;
      .size(20px, 20px);
      background:url(../img/ico-linkedin.svg) right center no-repeat;
    }
  }*/


  

  .hr{
    margin:30px 0;
  }


  // ---------
  // ASK FOR DEMO
  // ---------
  .ask-for-demo{
    margin:40px 0 50px 0;
  }





  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-content{
    margin:0 0 20px 0;
  }
  .most-recent-list-content{
    li{
      .size(280px, auto);
    }
    .item-desc{
      padding:60px 20px 16px 20px;
    }
    h2{
      .font-size(18, 1.4em);
    }
    p{
      padding:10px 0 0 0;
      border-top:1px solid @white;
      .font-size(14, 26px);
    }
  }






  // ---------
  // HEADER
  // ---------

  // HEADER - NAV
  // ---------
  .header-nav{
    .btn{
      margin-left:8px;
      padding:0 12px;
    }
  }
  .nav-item{
    &> a{
      padding:25px 10px;
    }
  }

  



  // ---------
  // CALL TO ACTION
  // ---------
  .call-to-action{
    padding-top:50px;

    h1{
      .font-size(22, 1.3em);
    }
  }


  



  // ---------
  // HOME
  // ---------
  .hp-home-header{
    .in{
      height:680px;
    }
    .arrow-bottom{
      bottom:120px;
    }
    .white-box-bottom{
      bottom:-40px;
    }
  }
  .hp-home-header-img{
    bottom:0px;
    margin-left:-350px;
    width:700px;

    .show-home-header &{
      bottom:50px;

      .img-start{
        bottom:180px;
      }
    }
    .img-start{
      bottom:120px;
    }
  }







  // HOME - MAIN GOALS
  // ---------
  .hp-main-goals{
    margin:40px 0;
  }
  .hp-main-goals-content{
    min-height:600px;

    .slick-dots{
      top:auto;
      bottom:280px;
      padding:0 10px;
      //margin:-20px 0 0 -60px;
      margin-top:0;
      margin-left:-60px;
      width:120px;
      height:40px;
      .c;

      li{
        float:left;
        width:20%;
        height:100%;
        line-height:40px;
      }
    }
  }
  .hp-main-goals-item{
    display:none;
    position:absolute;
    left:0;
    top:0;
    .sq(100%);

    .iten-desc{
      float:none;
      padding:0;
      width:100%;
      height:304px;
      border:2px solid #EAF0F6;
      border-bottom:0;
      line-height:300px;
    }
    .iten-desc-content{
      max-width:480px;
    }
    .item-img{
      position:relative;
      width:100%;
      height:300px;
    }
  }




  // ---------
  // SECTION - HEADER
  // ---------
  .section-header{
    margin:0 0 40px 0;

    .in{
      padding-top:50px;
      padding-bottom:40px;
    }
    .section-desc{
      max-width:600px;
    }
  }




  // SECTION - HEADER - LEARNING
  // ---------
  .section-header-learning-list{
    margin:0 auto 30px;
  }
  .section-header-learning-list-small{
    a{
      height:48px;
    }
    p{
      padding:0 18px;
      .font-size(16, 48px);
    }
    .ico-arrow{
      right:16px;
      .scale(0.8);
    }
  }





  // SECTION - HEADER - RECENT SLIDER
  // ---------
  .section-header-recent{
    .in{
      padding-bottom:160px;
    }
  }
  .section-header-recent-content{
    margin-top:-220px;
  }



  // PRODUCT - HEADER
  // ---------
  .product-header{
    margin:0 0 40px 0;

    .in{
      height:360px;
    }
    .desc{
      padding-top:40px;
    }
    .desc-second{
      padding-top:40px;
    }
  }
  .product-header-content-start,
  .product-header-content{
    padding-top:100px;
  }
  .product-header-content-start{
    background-position:center 120px;
  }
  .product-header-content{
    background-position:center 120px;

    .box-head{
      top:110px;
    }
    .box-left,
    .box-right{
      padding-top:80px;

      p{
        margin:0;
        .font-size(12, 1.2em);
      }
    }
    .box-left-item,
    .box-right-item{
      i{
        //width:80px;
        height:100px;
        background-size:70px auto;
      }
      span{
        top:0;
        .font-size(12, 1.2em);
      }
    }
  }
  



  // ---------
  // ARTICLE - TEXT
  // ---------
  .article-text{
    margin:40px 0;

    .item-head{
      padding-right:30px;
    }
  }
  



  // ARTICLE LIST - DEFAULT
  // ONE COLUMN
  // ---------
  .article-text-full{
    margin:40px 0;

    .item-desc-list{
      margin:30px 0 0 0;

      .item-left,
      .item-right{
        padding:0 20px;
      }
    }
  }






  // ---------
  // GALLERY LIST
  // ---------
  .gallery-list{
    margin:40px 0;
  }
  .gallery-list-content{
    height:180px;

    .item{
      .size(auto, 180px);
    }
  }
  .gallery-list-pages-content{
    margin:20px 0 0 0;
  }




  // ---------
  // ARTICLE LIST
  // ---------

  // ARTICLE LIST - DEFAULT
  // ONE COLUMN
  // ---------
  .article-list{
    margin:40px 0;

    .item-desc{
      margin:0 auto 30px;
    }
  }
  .article-list-content{
    li{
      //padding:0 0 0 160px;
      margin:0 0 30px 0;
    }
    .ico-img,
    .ico{
      .size(80px, 160px);
      background-size:100% auto;
    }
    .ico-img{
      left:10px;
    }
  }


  // ARTICLE LIST - HALF
  // TWO COLUMN
  // ---------
  .article-list-half{
    margin:40px 0 30px 0;
  }
  .article-list-content-half{
    li{
      padding:0 20px 0 110px;
    }
    .ico{
      left:10px;
    }
  }



  // ARTICLE LIST - HALF
  // THREE COLUMN
  // ---------
  .article-list-content-three{
    background-size:90% auto;

    li{
      padding:170px 20px 0;
    }
  }



  // ARTICLE LIST - TABLE
  // THREE COLUMN
  // ---------
  .article-list-content-table{
    margin:0 -10px;

    li{
      margin:0 0 20px 0;
      padding:0 10px;
      width:50%;
    }
  }






  // ARTICLE LOGO LIST
  // ---------
  .article-logo-list{
    margin:-40px 0 40px 0;

    .p-perex{
      margin-bottom:20px;
    }
    p{
      img{
        margin:0 18px 24px;
        //max-height:20px;
      }
    }
  }



  // ARTICLE - ABOUT - FOUNDER
  // ---------
  .article-founder{
    margin:30px 0;
  }
  .article-founder-list{
    ul{
      margin:0 -10px;
    }
    li{
      padding:0 10px;
    }
  }


  // ARTICLE - ABOUT - TEAM
  // ---------
  .article-team-list{
    ul{
      margin:0 -10px;
    }
    li{
      padding:0 10px;
    }
    .item-img{
      margin:0 auto 10px;
      width:80px;
      height:80px;
    }
    h2{
      margin-bottom:0;
    }
  }




  // ARTICLE - DOWNLOAD
  // ---------
  .article-download{
    margin:40px 0;
  }
  .article-download-list{
    ul{
      margin:0 -10px;
    }
    li{
      padding:0 10px;
    }
    .item-desc{
      padding:0 15px;
    }
    .p-footer{
      height:50px;
      .font-size(12, 50px);

      &:before{
        width:32px;
        background-size:auto 12px;
      }
    }
  }



  // ARTICLE - OFFICES
  // ---------
  .article-offices{
    margin:40px 0;
  }
  .article-offices-list{
    margin:0 0 40px 0;

    ul{
      margin:0 -10px;
    }
    li{
      padding:150px 10px 0 10px;
    }
    .ico{
      left:7px;
      top:5px;
      .size(100px, 130px);
      background-size:100% auto;
      background-position:center bottom;
    }
  }


  


  // ---------
  // REVIEWS
  // ---------
  .article-reviews{
    margin:40px 0;
  }

  



  // ---------
  // STUDY PANEL
  // ---------
  .article-study-panel{
    margin:35px 0;
  }
  .article-study-panel-content{
    padding:20px 180px 20px 30px;

    .item-img{
      padding:0;
      width:90px;

      img{
        .size(100%, auto);
      }
    }
    .item-desc{
      margin-left:120px;
    }
    h2{
      margin:0;
      .font-size(18, 1.2em);
    }
    p{
      margin:0;
    }
    .btn{
      right:30px;
      margin-top:-21px;
      height:42px;
      .font-size(14, 42px);
    }
  }







  // ---------
  // FAQ
  // ---------
  .faq-content{
    margin:30px 0 10px 0;
  }

  // FAQ - ITEM
  // ---------
  .faq-item{
    margin:20px 0 0 0;
  }
  .faq-item-head{
    a{
      padding:20px 40px 20px 20px;
      
      &:before,
      &:after{
        right:20px;
      }
    }
  }
  .faq-item-desc{
    padding:0 20px;
  }
  .faq-item-desc-content{
    padding:15px 0 5px 0;
  }




  // ---------
  // COMPARISON TABLE
  // ---------
  .comparison-table{
    margin:40px 0;
  }
  .comparison-table-content{
    padding:0 30px 5px 30px;
  }
  .comparison-table-head{
    margin:0 0 10px 0;

    .comparison-table-name{
      .font-size(18, 50px);
    }
    .comparison-table-value{
      .font-size(14, 50px);
    }
  }
  .comparison-table-item{
    margin:10px 0;
  }
  .comparison-table-name{
    .font-size(14, 22px);
  }
  .comparison-table-value{
    .font-size(14, 22px);
  }



  // ---------
  // ARTICLE GRAY WITH IMG
  // ---------
  .article-gray{
    margin:40px 0;
  }
  .article-gray-content{
    padding:24px 30px;

    .item-desc{
      width:64%;
    }
    .item-img{
      width:30%;
      height:180px;
      line-height:180px;
    }
  }
  




  // ---------
  // POST DETAIL - CASE STUDY
  // ---------

  // CASE STUDY - HEADER
  // ---------
  .post-casestudy-header{
    margin:0 0 40px 0;

    .in{
      padding-top:40px;
      padding-bottom:30px;
    }
    h1{
      margin-bottom:25px;
    }
  }






  // CASE STUDY - CONTENT
  // ---------
  .article-detail-content{
    h2,h3,h4,h5,h6,p,blockquote,ul,ol{
      margin:0 auto 20px;
    }
    h2,h3,h4,h5,h6{
      margin-top:30px;
      margin-bottom:15px;
      .font-size(26, 1.3em);
    }
    h3,h4,h5,h6{
      margin-bottom:10px;
    }
    h3{
      .font-size(22, 1.3em);
    }
    h4{
      .font-size(20, 1.3em);
    }
    h5{
      .font-size(18, 1.3em);
    }
    h6{
      .font-size(16, 1.3em);
    }
    p{
      .font-size(15, 1.6em);
    }
    li{
      padding-left:30px;
      .font-size(15, 1.6em);
    }
    ul{
      li{
        &:before{
          content:'';
          position:absolute;
          left:12px;
          top:12px;
          .sq(3px);
          .border-radius(2px);
          background:@black;
        }
      }
    }
    ol{
      li{
        &:before{
          width:30px;
          .font-size(15, 1.6em);
        }
      }
    }
    .p-date{
      margin-bottom:30px;
    }
    blockquote{
      p{
        .font-size(24, 1.5em);
      }
    }
  }




}





@media screen and (max-width: 750px){




  

  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-list-content{
    li{
      .size(300px, auto);
    }
    .li-placeholder{
      width:20px;
    }
  }






  
  // ---------
  // LAYOUT
  // ---------
  .in{
    padding-left:20px;
    padding-right:20px;
  }


  
  // ---------
  // HEADER
  // ---------
  header{
    h1{
      .size(auto, 70px);
      line-height:64px;

      a{
        .size(100px, 30px);
        background-size:100% auto;
      }
    }
  }
  .header-home{
    .nav-list{
      padding-top:5px;
    }
    .nav-item{
      &> a{
        color:#7B838D;

        &.item-act,
        &:hover{
          color:#228DFF;
        }
      }
    }
  }


  // HEADER - BTN MENU
  // ---------
  .btn-show-menu{
    display:block;
  }

  // HEADER - NAV
  // ---------
  .header-nav{
    .btn{
      top:15px;
    }
  }
  nav{
    display:none;
    position:absolute;
    left:0;
    margin-top:-5px;
    padding:0 20px;
    top:100%;
    width:100%;
    //background:@white;
    //.box-shadow(0 10px 20px 0 rgba(34,141,255,0.30));
    background:none;
    .box-shadow(none);

    .show-menu &{
      display:block;
    }
  }
  .nav-list{
    float:none;
    padding:5px 0;
    width:100%;
    .border-radius(2px);
    background:@white;
    text-align:center;
    .box-shadow(0 0 20px 0 rgba(34,141,255,0.30));
  }
  .nav-item{
    position:relative;
    display:block;
    float:none;
    //margin:0 60px 0 0;
    //margin:0 0 10px 0;
    margin:0;
    height:40px;
    text-align:left;
    vertical-align:top;

    &> a{
      height:auto;
      display:block;
      padding:0 20px;
      //padding:10px 15px;
      .font-size(15, 40px);

      span{
        &:before{
          display:none;
        }
      }
    }
  }



  // ---------
  // FOOTER
  // ---------

  // FOOTER - CONTENT
  // ---------
  .footer-content{
    .ico-pict{
      left:16px;
    }
  }






  // ---------
  // HOME
  // ---------
  .hp-home-header{
    .in{
      height:640px;
    }
    .arrow-bottom{
      bottom:110px;
      .font-size(14, 20px);

      i{
        height:28px;
        background-size:16px auto;
      }
    }
    .white-box-bottom{
      bottom:-40px;
    }
  }
  .hp-home-header-img{
    bottom:0px;
    margin-left:-300px;
    width:600px;

    .show-home-header &{
      bottom:30px;

      .img-start{
        bottom:160px;
      }
    }
    .img-start{
      bottom:120px;
    }
  }
  

  .hp-main-goals{
    padding:0 20px;
  }



  // PRODUCT - HEADER
  // ---------
  .product-header-content-start{
    background-size:900px auto;
  }
  .product-header-content{
    .box-left,
    .box-right{
      padding-top:70px;

      p{
        margin:0 auto 0;
        max-width:200px;
      }
    }
    .box-left{
      padding-right:40px;
    }
    .box-right{
      padding-left:40px;
    }
  }

  


  // ARTICLE - OFFICES
  // ---------
  .article-offices-footer-left,
  .article-offices-footer-right{
    p{
      .font-size(14, 1.4em);
    }
  }



  // ARTICLE - PLATFORm IMAGE
  // ---------
  .article-product-image{
    .item-img{
      float:none;
      padding-right:0;
      width:100%;
      text-align:center;

      img{
        float:none;
        margin:0 auto 0;
        max-width:300px;
      }
    }
    .item-desc{
      float:none;
      padding-top:30px;
      width:100%;
      
      ul{
        margin:0 -10px;
        padding-left:0;
        .font-size(0,0);
      }
      li{
        display:inline-block;
        padding:0 10px;
        width:50%;
        vertical-align:top;
        
        &:before{
          display:none;
        }
      }
    }
  }


  



  // CASE STUDY - CONTENT
  // ---------
  .article-detail-content{
    padding-left:20px;
    padding-right:20px;
  }







}







@media screen and (max-width: 680px){




  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-list-content{
    li{
      .size(260px, auto);
    }
    .li-placeholder{
      width:20px;
    }
    p{
      .font-size(14, 20px);
    }
  }

  


  // FOOTER - CONTENT
  // ---------
  .footer-content{
    .in{
      padding-top:80px;
      padding-bottom:0;
    }
    .ico-pict{
      //left:124px;
      top:-48px;
      .size(90px, 120px);
      background-size:100% auto;
    }
  }





  // ---------
  // HOME
  // ---------
  .hp-home-header{
    .in{
      height:560px;
    }
    .white-box-bottom{
      bottom:-80px;
    }
    .arrow-bottom{
      bottom:80px;
    }
  }
  .hp-home-header-img{
    bottom:0px;
    margin-left:-240px;
    width:480px;

    .show-home-header &{
      bottom:50px;

      .img-start{
        bottom:130px;
      }
    }
    .img-start{
      bottom:100px;
    }
  }




  // HOME - MAIN GOALS
  // ---------
  .hp-main-goals{
    .in{
      overflow:visible;
    }
  }
  .hp-main-goals-content{
    min-height:0;
    border:2px solid #EAF0F6;

    .slick-dots{
      bottom:-20px;
    }
  }
  .hp-main-goals-item{
    .iten-desc{
      height:auto;
      border:0;
      line-height:1em;
    }
    .iten-desc-content{
      padding:20px 20px 25px 20px;
      max-width:100%;
    }
    .item-img{
      display:none;
    }
  }




  // PRODUCT - HEADER
  // ---------
  .product-header-content-start{
    background-size:700px auto;
    background-position:center 160px;
  }
  .product-header-content{
    padding-left:0;
    padding-right:0;
    
    .box-head{
      margin-left:-40px;
      width:80px;
    }
    .box-left{
      padding-right:20px;
    }
    .box-right{
      padding-left:20px;
    }
    .box-left-item,
    .box-right-item{
      span{
        .font-size(10, 1.3em);
      }
    }
  }



  // ARTICLE LIST - HALF
  // TWO COLUMN
  // ---------
  .article-list-content-half{
    li{
      padding-top:10px;
      padding-right:0;
      width:100%;
      min-height:90px;
    }
  }


  // ARTICLE LIST - HALF
  // THREE COLUMN
  // ---------
  .article-list-content-three{
    margin:0 -10px;
    background:none;
    
    .ico{
      display:block;
      left:0;
      height:100px;
    }
    .ico-black{
      background-image:url(../img/box-three-black.svg);
    }
    .ico-blue{
      background-image:url(../img/box-three-blue.svg);
    }
    .ico-yellowright{
      background-image:url(../img/box-three-yellow.svg);
    }
    li{
      padding:120px 10px 0 10px;
    }
  }




  // ARTICLE LIST - TABLE
  // THREE COLUMN
  // ---------
  .article-list-content-table{
    .item-li-company{
      //padding-bottom:100px;

      h2{
        max-height:96px;
        .font-size(18, 24px);
      }
    }
    .item-company{
      max-width:160px;
    }
  }


  
  // ARTICLE LOGO LIST
  // ---------
  .article-logo-list{
    p{
      img{
        width:auto;
        height:30px;
      }
    }
  }

  .references-content{
    margin:40px 0;

    li{
      margin:0 18px 24px;
      padding:0;
      height:30px;
      line-height:30px;

      img{
        width:auto;
        height:30px;
      }
    }
  }



  // ARTICLE - ABOUT - TEAM
  // ---------
  .article-team-list{
    li{
      width:20%;
    }
  }

  

  // ARTICLE - OFFICES
  // ---------
  .article-offices-list{
    li{
      width:50%;
    }
  }
  .article-offices-footer-left,
  .article-offices-footer-right{
    float:none;
    padding:0;
    width:100%;
  }




  // ---------
  // REVIEWS
  // ---------
  .article-reviews-item{
    padding:20px 30px 10px;
  }


  

  // ---------
  // STUDY PANEL
  // ---------
  .article-study-panel-content{
    padding:20px 160px 20px 20px;

    .item-img{
      float:none;
      margin:0 0 10px 0;
      width:auto;
      height:24px;

      img{
        .size(auto, 100%);
      }
    }
    .item-desc{
      float:none;
      margin-left:0;
    }
    .btn{
      right:20px;
    }
  }





  // ---------
  // ARTICLE GRAY WITH IMG
  // ---------
  .article-gray-content{
    position:relative;
    padding-top:240px;

    .item-desc{
      width:100%;
    }
    .item-img{
      position:absolute;
      left:30px;
      top:30px;
      width:180px;
    }
  }





  // ---------
  // CONTACT FORM
  // REQUEST FORM
  // ---------
  .contact-form{
    margin:0 0 40px 0;
  }
  .contact-form-content{
    padding:20px 20px 30px 20px;

    .submitted-message{
      margin:60px 0 0 0;

      /*&:before{
        content:'';
        display:inline-block;
        margin:0 auto 30px;
        width:100%;
        max-width:200px;
        height:60px;
        .border-radius(2px);
        background:url(../img/ico-checkbox-white.svg) center center no-repeat #00C900;
        vertical-align:top;
      }
      p{
        margin:0 auto 0;
        max-width:470px;
        .font-size(24, 32px);
        font-weight:400;
        color:#00C900;
      }*/
    }

    /*.hs-error-msgs{
      width:100%;
      text-align:left;

      li{
        display:block;
        margin:0;
        padding:6px 8px;
        width:100%;
        height:auto;
        .font-size(12, 1.4em);
        color:@white;
        background:#ee5a5f;
      }
    }*/



    .hs-form-field,
    .hs-submit .actions{
      margin:0 0 15px 0;
    }
    input{
      padding:10px 14px;
      .font-size(16, 30px);
    }
    .hs-submit .actions{
      input{
        padding:0 20px;
        .size(100%, 52px);
        .font-size(16, 52px);
      }
    }
  }





}







@media screen and (max-width: 540px){




  // ---------
  // BODY TEXT
  // ---------
  .p-perex-dark{
    .font-size(15, 1.5em);
  }
  .p-head{
    .font-size(15, 1.5em);
  }
  .p-perex-light{
    .font-size(15, 1.5em);
  }



  // ---------
  // HEADINGS
  // ---------
  h1{
    margin:0 0 15px 0;
    .font-size(24, 1.3em);
  }
  .h1-head{
    .font-size(24, 1.3em);
  }
  .h1-middle{
    .font-size(22, 1.3em);
  }
  .h1-small{
    .font-size(22, 1.3em);
  }

  h2{
    margin:0 0 5px 0;
    .font-size(16, 1.2em);
  }
  .h2-big{
    margin:0 0 15px 0;
    .font-size(18, 1.3em);
  }
  .h2-middle{
    .font-size(14, 1.3em);
  }

  h3{
    margin:0 0 5px 0;
    .font-size(14, 1.3em);
  }
  .h3-middle{
    .font-size(14, 1.3em);
  }
  .h3-reviews{
    margin:0;
    .font-size(14, 1.3em);
    letter-spacing:1px;
  }















  // ---------
  // UI
  // ---------

  // UI - BTN
  // ---------
  .btn{
    padding:0 10px;
    height:28px;
    .font-size(12, 28px);
  }
  .btn-middle{
    padding:0 12px;
    height:38px;
    .font-size(14, 38px);
  }
  .btn-big{
    padding:0 15px;
    height:40px;
    .font-size(14, 40px);
  }





  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .article-reviews-pages-content,
  .most-recent-pages-content{
    margin:30px 0 0 0;
  }







  


  // ---------
  // FOOTER
  // ---------

  // FOOTER - CONTENT
  // ---------
  .footer-content{
    .in{
      padding-top:60px;
    }
    .ico-pict{
      width:70px;
      height:100px;
    }
    h2{
      margin:0 0 15px 0;
      .font-size(14, 1.2em);
    }
  }
  .footer-list{
    display:inline-block;
    float:none;
    padding:0 10px 30px 0;
    width:48%;
    vertical-align:top;

    &:nth-child(4){
      width:90%;
    }
  }
  .footer-action{
    padding:0;
  }
  .footer-action-form{
    float:none;
    width:100%;
    padding-right:0;
  }
  .footer-action-social{
    float:none;
    padding:5px 0 0 0;
    width:100%;
  }

  // FOOTER - CONTENT - NEWSLETTER
  // ---------
  .newsletter-form{
    margin:0 0 25px 0;
    padding:2px 44px 2px 2px;
    .size(100%, 44px);

    input{
      padding:0 10px;
      .font-size(14, 40px);
    }
    button{
      right:2px;
      top:2px;
      .sq(40px);
    }
  }


  // FOOTER - COPYRIGHT
  // ---------
  .footer-copyright{
    .hr{
      width:30px;
    }
  }



  // ---------
  // CALL TO ACTION
  // ---------
  .call-to-action{
    padding-top:30px;
    padding-bottom:70px;

    h1{
      .font-size(20, 1.3em);
    }
  }
  





  // PRODUCT - HEADER
  // ---------
  .product-header{
    .in{
      height:auto;
    }
    .desc-first{
      display:none;
    }
    .desc-second{
      position:relative;
      display:block;
      padding:0;
      .opacity(100);
      visibility:visible;

      .h1-head{
        margin:0;
      }
    }
  }
  .product-header-content-start{
    display:none;
  }
  .product-header-content{
    position:relative;
    display:block;
    padding-top:0;
    padding-bottom:40px;
    background:none;
    .opacity(100);
    visibility:visible;
    .c;
    
    .box-head{
      display:none;
    }
    .box-left,
    .box-right{
      padding-top:20px;

      p{
        margin-bottom:6px;
      }
    }
    .box-left-item,
    .box-right-item{
      width:80px;

      i{
        height:80px;
        background-size:60px auto;
      }
    }
  }






  // ---------
  // ARTICLE - TEXT
  // ---------
  .article-text{
    .item-head{
      float:none;
      width:100%;
      padding-right:0;
      text-align:center;
    }
    .item-desc{
      float:none;
      width:100%;
      text-align:center;
    }
  }

  



  // ARTICLE LIST - TABLE
  // THREE COLUMN
  // ---------
  .article-list-content-table{
    li{
      display:block;
      width:100%;
    }
    .item-company{
      max-width:180px;
    }
  }



  // ARTICLE - ABOUT - FOUNDER
  // ---------
  .article-founder-list{
    li{
      display:block;
      margin:0 0 40px 0;
      width:100%;

      &:last-child{
        margin-bottom:0;
      }
    }
    .item-img{
      margin-bottom:15px;
    }
  }


  // ARTICLE - ABOUT - TEAM
  // ---------
  .article-team-list{
    li{
      width:25%;
    }
  }



  // ARTICLE - DOWNLOAD
  // ---------
  .article-download-list{
    li{
      margin-bottom:20px;
      width:50%;
    }
  }

  



  


  // ---------
  // FAQ
  // ---------

  // FAQ - ITEM
  // --------
  .faq-item{
    margin:15px 0 0 0;
  }
  .faq-item-head{
    a{
      padding:14px 50px 14px 15px;

      &:before,
      &:after{
        .scale(0.8);
      }
      &:before{
        -webkit-transform: rotate(180deg) scale(0.8);
        -moz-transform: rotate(180deg) scale(0.8);
        -ms-transform: rotate(180deg) scale(0.8);
        -o-transform: rotate(180deg) scale(0.8);
        transform: rotate(180deg) scale(0.8);
      }
    }
  }
  .faq-item-desc{
    padding:0 15px;
  }




  // ---------
  // COMPARISON TABLE
  // ---------
  .comparison-table-content{
    padding:0 15px 5px 15px;
  }
  .comparison-table-head{
    .comparison-table-name{
      .font-size(14, 40px);
    }
    .comparison-table-value{
      .font-size(12, 40px);
    }
  }
  .comparison-table-item{
    //margin:20px 0;
  }
  .comparison-table-name{
    .font-size(12, 1.4em);
  }
  .comparison-table-value{
    .font-size(12, 1.4em);
  }




  // ---------
  // ARTICLE GRAY WITH IMG
  // ---------
  .article-gray-content{
    padding:190px 20px 18px 20px;

    .item-img{
      left:20px;
      top:20px;
      width:150px;
      height:150px;
      line-height:150px;
    }
  }





  // CASE STUDY - CONTENT
  // ---------
  .article-detail-content{
    h2,h3,h4,h5,h6{
      .font-size(22, 1.3em);
    }
    h3{
      .font-size(18, 1.3em);
    }
    h4{
      .font-size(16, 1.3em);
    }
    h5{
      .font-size(16, 1.3em);
    }
    h6{
      .font-size(16, 1.3em);
    }
  }






}



@media screen and (max-width: 500px){



  // ---------
  // HEADINGS
  // ---------
  h1, h2, h3, h4, h5, h6 {
    br{
      display:none;
    }
  }





  // ---------
  // HOME
  // ---------
  .hp-home-header{
    .in{
      height:440px;
    }
    .white-box-bottom{
      bottom:-160px;
    }
    .arrow-bottom{
      bottom:30px;
    }
    h1{
      margin:0;
    }
  }
  .hp-home-header-content-start{
    padding-top:100px;
  }
  .hp-home-header-img{
    margin-left:-200px;
    width:400px;

    .show-home-header &{
      bottom:30px;

      .img-start{
        bottom:110px;
      }
    }
    .img-start{
      bottom:60px;
    }
  }  



  // ARTICLE LIST - DEFAULT
  // ONE COLUMN
  // ---------
  .article-text-full{
    .item-desc-list{
      .item-left,
      .item-right{
        float:none;
        padding:0;
        width:100%;
      }
    }
  }



  // ---------
  // CONTACT FORM
  // REQUEST FORM
  // ---------
  .contact-form-content{
    padding:20px 10px;

    .form-columns-2{
      .hs-form-field{
        float:none !important;
        width:100% !important;
      }
    }
  }
    


}




@media screen and (max-width: 440px){



  // ---------
  // HEADER
  // ---------

  // HEADER - BTN MENU
  // ---------
  .btn-show-menu{
    margin-right:10px;
  }

  // HEADER - NAV
  // ---------
  .header-nav{
    float:right;
    .c;

    .btn{
      top:18px;
      height:32px;
      padding:0 8px;
      .font-size(12, 32px);
    }
  }
  
  

  // ---------
  // HOME
  // ---------
  .hp-home-header{
    .in{
      height:460px;
    }
    .white-box-bottom{
      bottom:-200px;
    }
    .arrow-bottom{
      bottom:30px;
    }
    h1{
      margin:0;
      .font-size(22, 1.3em);
    }
    .h1-blue{
      .font-size(24, 1.3em);
    }
  }
  .hp-home-header-content-start{
    padding-top:90px;
  }
  .hp-home-header-img{
    margin-left:-180px;
    width:360px;
    bottom:40px;

    .show-home-header &{
      bottom:60px;

      .img-start{
        bottom:100px;
      }
    }
    .img-start{
      bottom:60px;
    }
  }  





  // ---------
  // SECTION - HEADER
  // ---------
  .section-header{
    .in{
      padding-top:30px;
      padding-bottom:20px;
    }
  }



  // SECTION - HEADER - LEARNING
  // ---------
  .section-header-learning-list-small{
    a{
      height:40px;
    }
    p{
      height:40px;
      .font-size(14, 40px);
    }
  }



  // SECTION - HEADER - RECENT SLIDER
  // ---------
  .section-header-recent{
    .in{
      padding-bottom:170px;
    }
  }




  // PRODUCT - HEADER
  // ---------
  .product-header-content{
    background:none;

    .box-head{
      display:none;
    }
    .box-left,
    .box-right{
      float:none;
      padding:25px 0 0 0;
      width:100%;

      p{
        margin:0 0 5px 0;
        max-width:100%;
      }
    }
  }



  

  // ARTICLE LIST - HALF
  // THREE COLUMN
  // ---------
  .article-list-content-three{
    margin:0 0 65px 0;

    li{
      display:block;
      padding-top:0;
      padding-right:0;
      padding-left:110px;
      width:100%;
      min-height:0;
    }
    .ico{
      left:10px;
    }
  }



  // ARTICLE LOGO LIST
  // ---------
  .article-logo-list{
    p{
      img{
        margin:0 10px 14px;
        width:auto;
        height:24px;
      }
    }
  }

  .references-content{
    margin:30px 0;

    li{
      margin:0 10px 14px;
      height:24px;
      line-height:24px;

      img{
        width:auto;
        height:24px;
      }
    }
  }


  // ARTICLE - ABOUT - TEAM
  // ---------
  .article-team-list{
    li{
      width:33.3333%;
    }
  }


  
  // ARTICLE - PLATFORm IMAGE
  // ---------
  .article-product-image{
    .item-desc{
      li{
        display:block;
        width:100%;
      }
    }
  }




  // ---------
  // STUDY PANEL
  // ---------
  .article-study-panel-content{
    padding-right:20px;

    .item-desc{
      margin-bottom:20px;
      margin-left:0;
    }
    .btn{
      position:relative;
      left:0;
      margin:0;
    }
  }





  
}






@media screen and (max-width: 400px){


  // ---------
  // FOOTER
  // ---------

  // FOOTER - COPYRIGHT
  // ---------
  .footer-copyright{
    .hr{
      display:block;
      width:0;
    }
  }




  // PRODUCT - HEADER
  // ---------
  .product-header-content-start{
    background-size:490px auto;
  }





  // ---------
  // CONTACT FORM
  // REQUEST FORM
  // ---------
  .contact-form-content{
    padding:0;
    width:100%;
    border:none;
    .box-shadow(none);

    .form-columns-2{
      .hs-form-field{
        padding:0;
      }
    }
  }
  



}



@media screen and (max-width: 350px){



  
  // ---------
  // HEADER
  // ---------
  header{
    h1{
      a{
        .size(88px, 30px);
      }
    }
  }


  // HEADER - BTN MENU
  // ---------
  .btn-show-menu{
    margin-right:0;
    .font-size(12, 38px);
  }





  // ---------
  // HOME
  // ---------
  .hp-home-header{
    .in{
      height:380px;
    }
    h1{
      margin:0;
      .font-size(20, 1.3em);
    }
    .h1-blue{
      .font-size(20, 1.3em);
    }
  }
  .hp-home-header-img{
    margin-left:-160px;
    width:320px;
    bottom:0;

    .show-home-header &{
      bottom:30px;

      .img-start{
        bottom:100px;
      }
      .img{
        bottom:30px;
      }
    }
    .img{
      bottom:0;
    }
  }  




  // PRODUCT - HEADER
  // ---------
  .product-header-content-start{
    background-size:420px auto;
  }
  


}






















